example 1
API_BASE_URL = ""
API_KEY_NAME = ""
API_KEY_VALUE = ""

example 2
API_BASE_URL = ""
API_ACCESS_NAME = ""    a good example is type
API_ACCESS_VALUE = ""    a good example is public
API_ID_NAME = ""    a good example is appid
API_ID_VALUE = ""
API_KEY_NAME = ""    a good example is appkey
API_KEY_VALUE = ""